<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
	html{
		font-size: 10px;
	}
.nav1{
	width: 100%;height: 6em;background-color: #fff;position: fixed;
}
.logo{
	width:13%;height: 6em;float: left;
}
.logo>img{
	width: 100%;height: 6em;
}
.nav{
	width: 60%;height:6em;float:left;/*overflow: hidden;*//*position:relative;z-index:4;*/
}
.nav>ul{
	width: 100%;height: 6em;
}
.nav>ul>li{
	width: 15%;float: left;height: 100%;color: #f2f2f2;font-size: 2em;text-align: center;/*z-index:2;*/position: relative;
}
.nav>ul>li>a{
	line-height: 3.5em;
}
#n2{
	background-color: #f2f2f2;/*position: relative;*/
}
/* 二级菜单 */
.na{
  width: 80%;
  height: auto;
  border: 1px solid #eee;
  background-color: #000;
  margin: 0 auto;
  /*display: none;*/
  position:absolute;
  z-index: 1100;
}
.na>li{
  width: 100%;
  height: auto;
}
.na>li>a{
  color: #666666;
  white-space: nowrap;
  font-size:1.5rem;
  font-weight:normal;
  padding:0;
  line-height: 2rem;
}
/*banner部分*/

/*搜索栏*/
.find{
    width: 30%;
    margin: 70px 0 20px 0;
    float: right;
}
.find>button{
  width: 15%;
  height: 5%;
  background: none;
  border: 3px solid #ccc;
  font: 1.5em "宋体";
}

	</style>
</head>
<body>
	<div class="nav1">
		<div class="logo">
			<img src="img/logo.jpg" alt="">
		</div>
		<!-- 导航部分 -->
		<div class="nav">
			<ul>
				<li id="n1"><a href="">首&nbsp页</a></li>
				<li id="n2"><a href="">产品中心</a>
						<ul class="na">
							<li><a href="">客厅家具</a></li>
							<li><a href="">书房家具</a></li>
							<li><a href="">厨卫家具</a></li>
							<li><a href="">儿童家具</a></li>
							<li><a href="">沙发床</a></li>
						</ul>
				</li>
				<li id="n3"><a href="">新闻中心</a>
						<ul class="na">
							<li>企业咨询</li>
							<li>商业机密</li>
							<li>趣味问答</li>
							<li>友情链接</li>
							<li>发展方式</li>
						</ul>
				</li>
				<li id="n4"><a href="">关于我们</a>
						<ul class="na">
							<li><a href="">企业文化</a></li>
							<li><a href="">企业历史</a></li>
							<li><a href="">人文环境</a></li>
							<li><a href="">硬件设施</a></li>
							<li><a href="">员工福利</a></li>
						</ul>
				</li>
				<li id="n5"><a href="">联系我们</a>
						<ul class="na">
							<li><a href="">硬件设施</a></li>
							<li><a href="">加盟条件</a></li>
							<li><a href="">资金运转</a></li>
							<li><a href="">门面设计</a></li>
							<li><a href="">后期服务</a></li>
						</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="find">
		<input type="text">
		<button>搜索</button>
	</div>
</body>
</html>